# todoist_restassured_test

./: .gitignore  LICENSE  README.md  logging.txt  pom.xml
reports_ 01-Apr-21_18-37-27/test-output/SparkReport/: Spark.html
src/test/java/com/todoist/pojo/: Payload.java
src/test/java/com/todoist/pojo/due/: Due.java
src/test/java/com/todoist/pojo/project/: CreateProjectRequestPayload.java  CreateProjectResponsePayload.java
src/test/java/com/todoist/pojo/selenium/: LoginPage.java
src/test/java/com/todoist/pojo/task/: CreateTaskRequestPayload.java  CreateTaskResponsePayload.java
src/test/java/com/todoist/runner/: TestRunner.java
src/test/java/com/todoist/stepdefinitions/: Hooks.java  Presteps.java  ProjectStepDefs.java  TasksStepDefs.java
src/test/java/com/todoist/util/: AuthTokenGenerator.java  ConfigReader.java  DataGenerator.java  DataGeneratorTest.java  ExcelReader.java  FakerExample.java  Payload.java  SpecBuilder.java  TestUtil.java
src/test/resources/: cucumber.properties  extent-config.xml  extent.properties  log4j2.xml
src/test/resources/data/: TestData.xlsx
src/test/resources/features/: project.feature  task.feature
